{
  "name": "stripe-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.ts",
    "test": "npm run typecheck && node --test",
    "test:e2e": "node --test --test-concurrency=1 'e2e/**/*.e2e.ts'",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.6",
    "typescript": "^7.0.2"
  }
}
